<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TurboBank™ | Log in [PHISHING EXAMPLE SITE]</title>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    </head>

    <style>
        .navbar-brand {
            line-height: 12px;
            padding-top: 20px;
            padding-bottom: 5px;
        }

        .navbar-brand small {
            display: block;
            font-size: 10px;
            color: red;
        }

        form {
            width: 50%;
            max-width: 50%;
            margin: 0 auto;
        }

        @media only screen and (max-width: 600px) {
            form {
                width: 90%;
                max-width: 90%;
                margin: 0 auto;
            }
        }

        #errorText {
            display: none;
            font-weight: bold;
            color: red;
        }
    </style>

    <body>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">TurboBank ™ <small><strong>PHISHING EXAMPLE
                            EXERCISE</strong></small></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
                    aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarText">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/login.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://youtu.be/dQw4w9WgXcQ?si=4nu4SKMSbH-l2NZ3"
                                target="_blank">About us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div style="height: 10px;"></div>

        <h3 align="center">Banking login</h3>

        <form align="center" action="" id="loginForm">
            <div class="mb-3">
                <label for="email" class="form-label">Email address</label>
                <input type="email" class="form-control" id="email" name="email" required>
            </div>
            <div class="mb-3">
                <label for="username" class="form-label">Username</label>
                <input type="text" class="form-control" id="username" name="username" required>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <input type="password" class="form-control" id="password" name="password" required>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
            <p id="errorText"></p>
        </form>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>

        <script src="/js/login.js"></script>
    </body>

</html>